VITE_SUPABASE_PROJECT_ID="dsfggndszwcpsrxvfexk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZmdnbmRzendjcHNyeHZmZXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODYxNzUsImV4cCI6MjA4NDQ2MjE3NX0.KWLklU5tDzdIA8BJ0WRQcdxYWGOu0-r4p9t13m8Repc"
VITE_SUPABASE_URL="https://dsfggndszwcpsrxvfexk.supabase.co"
