VITE_SUPABASE_PROJECT_ID="bbwowndhgokrwpnazxlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJid293bmRoZ29rcndwbmF6eGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDY1MjIsImV4cCI6MjA4NDQ4MjUyMn0.wopm_7I8mkOV1zgATTJBuexiJH3-Ibd5kkEvq4IC9J8"
VITE_SUPABASE_URL="https://bbwowndhgokrwpnazxlr.supabase.co"
